"Resource: /Users/MichaelVelez/Desktop/cs3110-2048/main.ml": "\014\1466\165\157\201\157d\218/\\x\011\195l\202"
"Rule: ocaml: mli -> cmi (%=gameplay )": "\209n\143\153\188|\248\229Ai\152\165\2455\176\189"
"Resource: /Users/MichaelVelez/Desktop/cs3110-2048/gameLogic.mli": "m|\252\226Q\139\2302'8X\2346,\026\227"
"Rule: ocaml dependencies mli (%=main )": "\246\180\211)\207xBT\006\162\172\184\149WZ\208"
"Rule: ocaml dependencies ml (%=main )": "\233\172\012o\180=\016$\183\250\252O2\131\237&"
"Rule: ocaml: mli -> cmi (%=gameLogic )": "\214R.W>0\140=VT\022\246JZJ\015"
"Resource: /Users/MichaelVelez/Desktop/cs3110-2048/gameplay.mli": "\"M\225\155\135\"^\243Vc\188z.8\206]"
"Rule: ocaml: mli -> cmi (%=main )": "\223\173P\167\130\189\011t\131'#h\190\n \212"
"Rule: ocaml dependencies mli (%=render )": "\133\145\246\1567\182\248\204\141um\t\203\012/\014"
"Rule: ocaml dependencies mli (%=gameLogic )": "w\022N\242\014\130\236r\136\135\137\239w\193(\228"
"Resource: /Users/MichaelVelez/Desktop/cs3110-2048/main.mli": "\158&\159G\024\194\1879\200\223\011\153\228\129\002+"
"Resource: /Users/MichaelVelez/Desktop/cs3110-2048/render.mli": "\200\195ob{\014'$G\004*#\000\237U\133"
"Rule: ocaml dependencies mli (%=gameplay )": "3\206IH))\253\\\163\198\195\238\028\201\254\129"
